# boletimdigital

Banco/: Modelo bd boletim.mwb
Boletim Digital/app/: Boletim Digital.apk  app-release.apk  build.gradle
Boletim Digital/app/src/androidTest/java/tiagogoes/estudo/: ExampleInstrumentedTest.java
Boletim Digital/app/src/main/: AndroidManifest.xml
Boletim Digital/app/src/main/java/layout/: Frag1.java  Frag2.java
Boletim Digital/app/src/main/java/tiagogoes/estudo/: Home.java  Principal.java  Service.java
Boletim Digital/app/src/main/res/drawable-v21/: bell_plus.xml  format_annotation_plus.xml
Boletim Digital/app/src/main/res/layout/: activity_home.xml  activity_principal.xml  app_bar_home.xml  content_home.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_principal.xml  nav_header_home.xml
Boletim Digital/app/src/main/res/layout-land/: activity_home.xml
Boletim Digital/app/src/main/res/menu/: activity_homee_drawer.xml  home.xml  menu_principal.xml
Boletim Digital/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
Boletim Digital/app/src/test/java/tiagogoes/estudo/: ExampleUnitTest.java
